total 56
drwxr-xr-x 2 root    root    250 Sep  5 13:32 .
drwxr-xr-x 6 vincent staff   121 Sep  5 07:59 ..
-rwxr--r-- 1 root    root     32 Sep  5 09:00 0-hello_world
-rwxr--r-- 1 root    root     28 Sep  5 08:55 1-confused_smiley
-rwxr--r-- 1 root    root     28 Sep  5 09:06 2-hellofile
-rwxr--r-- 1 root    root     39 Sep  5 09:14 3-twofiles
-rwxr--r-- 1 root    root     29 Sep  5 10:12 4-lastlines
-rwxr--r-- 1 root    root     29 Sep  5 10:18 5-firstlines
-rwxr--r-- 1 root    root     36 Sep  5 11:28 6-third_line
-rw-r--r-- 1 root    root     72 Sep  5 11:44 7-file
-rwxr--r-- 1 root    root     35 Sep  5 13:31 8-cwd_state
-rw-r--r-- 1 root    root    802 Sep  5 11:20 iacta
-rw------- 1 root    root  12288 Sep  5 11:07 .iact.swp
-rw-r--r-- 1 root    root      0 Sep  5 13:34 ls_cwd_content
-rw-r--r-- 1 root    root    427 Sep  5 11:31 README.md
